spring.datasource.url=jdbc:postgresql://localhost:5432/declaration_perte_db_test
spring.datasource.username=postgres
spring.datasource.password=smtd
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.defer-datasource-initialization=true

# Logging utile pour debug
logging.level.org.springframework=DEBUG
logging.level.com.Smtd.GestionPerteDoc=DEBUG
