spring.application.name=GestionPerteDoc

# ================================
# CONFIGURATION POSTGRESQL 
# ================================
spring.datasource.url=jdbc:postgresql://localhost:5432/Declaration_Perte_db
spring.datasource.username=postgres
spring.datasource.password=smtd

# ================================
# JPA/HIBERNATE  POUR POSTGRESQL
# ================================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.batch_size=20
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true

# Pool de connexions HikariCP
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=1200000

spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true


# IMPORTANT: Configuration transactionnelle pour PostgreSQL
#spring.jpa.properties.hibernate.connection.provider_disables_autocommit=true
spring.jpa.properties.hibernate.transaction.jta.platform=org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform

# ================================
# SERVER & SECURITY
# ================================
server.port=8080
gestionpertedoc.app.jwtSecret=smtd1234
gestionpertedoc.app.jwtExpirationMs=86400000

# ================================
# LOGGING POUR DEBOGAGE
# ================================
logging.level.com.Smtd.GestionPerteDoc=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.transaction=DEBUG
logging.level.org.springframework.orm.jpa=DEBUG

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=assetoudiawara73@gmail.com
spring.mail.password=ypsb zscm oenq tuqr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com




